# nextlauncher

./: README.md
.github/workflows/: register-user.yml
minecraft-launcher/: pom.xml
minecraft-launcher/src/main/java/com/launcher/: Main.java
minecraft-launcher/src/main/java/com/launcher/auth/: AuthResult.java  MicrosoftAuth.java
minecraft-launcher/src/main/java/com/launcher/game/: BrandPatcher.java  FabricManager.java  GameDownloader.java  GameLauncher.java  ModrinthClient.java  NLModInstaller.java  VersionManager.java
minecraft-launcher/src/main/java/com/launcher/model/: Profile.java
minecraft-launcher/src/main/java/com/launcher/profile/: ProfileManager.java
minecraft-launcher/src/main/java/com/launcher/ui/: AuthDialog.java  DownloadDialog.java  MainWindow.java  SplashScreen.java
minecraft-launcher/src/main/java/com/launcher/update/: AutoUpdater.java
nextlauncher-mod/: .gitignore  build.gradle  gradle.properties  settings.gradle
nextlauncher-mod/src/main/java/com/nextlauncher/mod/: NLUserRegistry.java  NextLauncherMod.java
nextlauncher-mod/src/main/java/com/nextlauncher/mod/mixin/: EntityRendererMixin.java
nextlauncher-mod/src/main/resources/: fabric.mod.json  nextlauncher-mod.mixins.json
nextlauncher-mod/src/v1_20/java/com/nextlauncher/mod/mixin/: EntityRendererMixinLegacy.java
nextlauncher-mod/src/v1_21_4/java/com/nextlauncher/mod/mixin/: EntityRendererMixin.java
registration-worker/: worker.js  wrangler.toml
registration-worker/.wrangler/cache/: wrangler-account.json
